GetMap using POST and cURL demo 
Presented at Geoinformatiikan tutkimuspäivät 21.5.2015
Presenter Jakob Ventin, National Land Survey of Finland

This demo uses cURL, can be downloaded from http://curl.haxx.se/download.html
installation instructions e.g. http://superuser.com/questions/134685/run-curl-commands-from-windows-console
Also other http clients most likely work



In the same folder as this document, you will find getmap.xml files.

in getmap1.xml only a few polygon fetaures, gardens and parks are symbolized
in getmap1_5.xml simple buildings are added
in getmpa2.xml a more comlicated style is added to the buildings
in getmap3.xml cycle and footpaths are added
in getmap4.xml roads are added
in getmap5.xml seas, lakes and rivers are added
in getmap6.xml placenames are added.


We will go through getmap1.xml. The following basically follows the same pattern, only more layers and more SLD-style is added.

------------------------------------------------------------
First seven lines specify  the necessary information for sld
------------------------------------------------------------


<?xml version="1.0" encoding="UTF-8"?>
<ogc:GetMap
xmlns:ogc="http://www.opengis.net/ows"
xmlns:gml="http://www.opengis.net/gml"
version="1.1.1" service="WMS">
 
<StyledLayerDescriptor version="1.0.0">
------------------------------------------------------------------
// Here, we define the first layer to be requested from the server:
------------------------------------------------------------------
  <NamedLayer>
------------------------------------------------------------
// the name should correspond to that on the server workspace:layername
------------------------------------------------------------
    <Name>mtk:puisto</Name> 
    <UserStyle>
------------------------------------------------------------
 // from here on it is sld
------------------------------------------------------------
      <Title>puisto</Title> 
      <Abstract>puisto</Abstract>
      <FeatureTypeStyle>
	   <!-- since we know puisto contains only parks we can draw all fetaures, no filtering needed -->
		  <!--MaxScaleDenominator>10000</MaxScaleDenominator--> <!-- no scaledenominators needed -->		  
        <Rule>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#cadfaa</CssParameter>                
            </Fill>            
          </PolygonSymbolizer>	  
        </Rule>	
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>

------------------------------------------------------------
// here next layer and its style is defined
------------------------------------------------------------
  <NamedLayer>
    <Name>mtk:maatalousmaa</Name>
    <UserStyle>
      <Title>puutarhat</Title>
      <Abstract>puutarhat</Abstract>
      <FeatureTypeStyle>
        <Rule>
 <!-- filter only puutarha features from mtk:maatalousmaa -->
           <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>kohdeluokka</ogc:PropertyName>
              <ogc:Literal>32612</ogc:Literal>
            </ogc:PropertyIsEqualTo>			  
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#cadfaa</CssParameter>                
            </Fill>            
          </PolygonSymbolizer>	  
        </Rule>	
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
  <NamedLayer>
    <Name>mtk:niitty</Name>
    <UserStyle>
      <Title>niitty</Title>
      <Abstract>niitty</Abstract>
      <FeatureTypeStyle>
        <Rule>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#cadfaa</CssParameter>                
            </Fill>            
          </PolygonSymbolizer>	  
        </Rule>	
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>  

</StyledLayerDescriptor>

------------------------------------------------------------
// definintion of crs and bbox. By changing these values you 
can get a map from another area. Remeber to add similar values
to both of the east (or north) coordinates.
------------------------------------------------------------

<BoundingBox srsName="http://www.opengis.net/gml/srs/epsg.xml#3067">
<gml:coord>
<gml:X>386210</gml:X>
<gml:Y>6675478</gml:Y>
</gml:coord>
<gml:coord>
<gml:X>388078</gml:X>
<gml:Y>6676529</gml:Y>
</gml:coord>
</BoundingBox>

------------------------------------------------------------
// definition of output format
------------------------------------------------------------
<Output>
 <Format>image/png</Format>
 <Size>
 <Width>1578</Width>
 <Height>887</Height>
 </Size>
</Output>
 
<Exceptions>application/vnd.ogc.se+xml</Exceptions>
 
</ogc:GetMap>

------------------------------------------------------------
------------------------------------------------------------

the xml getmap documents should be dowloaded to your computer (be sure to download the raw version of the xml-files) 
and posted to the server using the following command (from the folder where the downloaded xml-files are):


curl --data-binary @getmap.xml -H "Content-Type: text/xml" -o map.png "http://avoindata.maanmittauslaitos.fi/geoserver/wms/GetMap"

